name: first composite action
description: learning about composite actions
inputs:
  age:
    description: please give the age
    required: true
  file:
    description: display the contents of file
    required: true
runs:
  using: 'composite'
  steps:
  - name: step1
    run: echo "the age is ${{inputs.age}}"
    shell: bash
  - name: display the contents of file
    run: cat ${{inputs.file}}
    shell: bash
