# This is a basic workflow to help you get started with Actions

name: environment variables

# Controls when the workflow will run
on:
  pull_request:
    branches: [ "master" ]
  workflow_dispatch:

env:
  name: anusha

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      # - name: Run a one-line script
      #   run: echo Hello, world!

      # - name: custom environment variables
      #   id: step1
      #   env:
      #     var1: 27
      #   run: |
      #     echo ${{env.var1}}
      #     echo ${{env.name}}
      # - name: environment secrets
      #   run: |
      #     echo ${{secrets.company}}

      - name: repository variables
        run: |
          echo ${{vars.name}}
          echo ${{vars.company}}
       
    
  test:
    environment: envtest
    runs-on: ubuntu-latest
    steps:
    # - name: display1
    #   env:
    #     age: 24
    #     name: matle
    #   run: |
    #     echo ${{job.build.steps.step1.env.var1}}
    #     echo ${{env.name}}
    #     echo ${{env.age}}
    # - name: secrets variables
    #   run : |
    #     echo ${{secrets.username}}
    #     echo ${{secrets.password}}
    #     echo $username
    #     echo $secrets.username

    # - name: environment secrets
    #   run: echo ${{secrets.company}}
    - name: environment variables
      run: |
          echo ${{vars.name}}
          echo ${{vars.company}}
